/*Start of Global Variables*/
:root {
  --main-color: #19c8fa;
}
/*End of Global Variables*/

/*Start of reusable components*/
.ReusableHead::before {
  content: "";
  position: absolute;
  width: 178px;
  height: 2px;
  top: calc(50% + 48px);
  left: calc(50% - 2px);
  transform: translate(-50%, -50%);
  background-color: black;
}
.ReusableHead {
  position: relative;
  font-size: 40px;
  margin-top: 50px;
  font-weight: normal;
  text-align: center;
  letter-spacing: 3px;
}
.ReusableHead::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: calc(50% + 48px);
  left: calc(50% - 2px);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 2px black;
  background-color: white;
}
.ReusablePar {
  color: #777;
  font-size: 18px;
  width: 506px;
  text-align: center;
  margin-left: 320px;
  margin-top: 46px;
  line-height: 2;
}
/*Start of responsive reusable components*/
@media screen and (max-width: 768px) {
  .ReusablePar {
    margin-left: 13px;
    width: 318px;
  }
}
/*End of responsive reusable components*/
/*End of reusable components*/

/*Start of Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "OpenSans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End of Global Rules*/

/*Start of Header*/
header {
  position: absolute;
  margin-top: 15px;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  width: calc(100% - 47px);
  height: 2px;
  position: absolute;
  top: 85px;
  left: 34px;
  background-color: white;
}
header .container img {
  width: 186px;
  padding-left: 20px;
  padding-top: 20px;
}
header .container nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .container nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
header .container nav ul li {
  padding-left: 30px;
}
header .container nav ul li a {
  position: relative;
  color: white;
}
header .container nav ul li a::after {
  content: "";
  width: calc(100% + 15px);
  height: 4px;
  position: absolute;
  left: -6px;
  top: 57px;
  z-index: 1;
  visibility: hidden;
  background-color: var(--main-color);
}
header .container nav ul li a:hover::after,
header .container nav ul li a:hover {
  visibility: visible;
  color: var(--main-color);
}
header .container nav ul li #home {
  color: var(--main-color);
}
header .container nav ul li #home::after {
  visibility: visible;
}
header .container nav i {
  padding-left: 30px;
  font-size: 25px;
  color: white;
  position: relative;
}
header .container nav i::after {
  content: "";
  width: 2px;
  height: calc(100% + 4px);
  position: absolute;
  top: -4px;
  left: 15px;
  background-color: white;
}
/* Start of the Responsive part of the header */
header .container .bars {
  visibility: hidden;
}
@media screen and (max-width: 768px) {
  header .container .bars {
    font-size: 30px;
    visibility: visible;
  }
  header .container {
    visibility: visible;
  }
  header .container nav ul,
  header .container nav i::after {
    display: none;
  }
  /* header .container .bars:hover + ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    margin-left: -650px;
    top: 100px;
    width:100%;
    li #home::after{
      visibility: hidden;
    }
    li{
     margin-bottom: 15px;
     background-color: red;
     width: calc(100% - 100px);
    }
  } */
  header .container::after {
    content: "";
    width: calc(100% - 38px);
    height: 2px;
    position: absolute;
    top: 65px;
    left: 22px;
    background-color: white;
  }
  header .container img {
    height: 70px;
    margin-left: -15px;
    margin-top: -11px;
  }
}
/* End of the Responsive part of the header */
/*End of Header*/

/*Start of Landing*/
.landing {
  background-image: url(/TemplateTwo/images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.landing .threeCircles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90px;
  height: 35px;
  position: absolute;
  left: calc(50% - 46px);
  bottom: 20px;
}
.landing .threeCircles .circle {
  width: 20px;
  height: 20px;
  border-radius: 150px;
  background-color: var(--main-color);
}
.landing .threeCircles .circleH {
  background-color: transparent;
  border: solid 2px white;
}
.landing .texts {
  position: absolute;
  background-color: rgb(15 116 143/70%);
  top: calc(50% + 30px);
  transform: translateY(-50%);
  width: 50%;
  height: 328px;
}
.landing .texts .content::before {
  content: "";
  width: 10px;
  height: 10px;
  border-width: 7px;
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white white;
  transform: rotate(45deg);
  left: 24px;
  top: 145px;
  border-radius: 5px;
}
.landing .texts .content {
  color: white;
  padding-top: 52px;
  padding-left: 99px;
}
.landing .texts .content::after {
  content: "";
  width: 10px;
  height: 10px;
  border-width: 7px;
  position: absolute;
  border-style: solid;
  border-color: white white transparent transparent;
  transform: rotate(45deg);
  left: calc(100% + 635px);
  top: 145px;
  border-radius: 5px;
}
.landing .texts .content h2 {
  font-weight: normal;
  font-size: 31px;
  margin-bottom: 10px;
  line-height: 1.6;
}
.landing .texts .content p {
  width: 533px;
  line-height: 1.9;
}
/* Start of the Responsive part of the landing*/
@media (max-width: 768px) {
  .landing {
    min-height: 100vh;
  }
  .landing .texts .content::after,
  .landing .texts .content::before {
    display: none;
  }
  .landing .texts {
    min-width: 100%;
  }
  .landing .texts .content {
    padding-top: 40px;
    padding-left: 15px;
    width: 360px;
  }
  .landing .texts .content h2 {
    font-size: 26px;
    width: 360px;
  }
  .landing .texts .content p {
    width: 360px;
  }
}
/* End of the Responsive part of the landing*/
/*End of Landing*/

/*Start of Services*/
.Service {
  position: relative;
}
.Service .container .items {
  position: relative;
  display: grid;
  row-gap: 20px;
  column-gap: 96px;
  grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
  margin-left: 135px;
  margin-top: 40px;
}
.Service .container .items .item {
  width: 415px;
}
.Service .container .items .item i {
  position: absolute;
  margin-left: -70px;
}
.Service .container .items .item h2 {
  color: var(--main-color);
  font-weight: 400;
  margin: 0;
}
.Service .container .items .item p {
  color: #777;
  line-height: 2;
}
/* Start of the Responsive part of the Services part1*/
@media screen and (max-width: 768px) {
  .Service .container .items {
    margin-left: 77px;
  }
  .Service .container .items .item {
    width: 290px;
    margin-top: -10px;
  }
}
/* End of the Responsive part of the Services part1*/
.Service .image {
  width: 1349px;
  height: 550px;
  border-radius: 8%;
  margin-top: 60px;
  overflow: hidden;
  position: relative;
  background-image: url(/TemplateTwo/images/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.Service .image img {
  position: absolute;
  left: 150px;
  top: 160px;
}
.Service .image .Texts {
  position: absolute;
  width: 50%;
  height: 328px;
  background-color: rgb(15 116 143/70%);
  left: 50%;
  top: calc(50% + 30px);
  transform: translateY(-50%);
}
.Service .image .Content {
  color: white;
  margin-left: 50px;
  margin-top: 50px;
}
.Service .image .Content h2 {
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.Service .image .Content ul {
  margin-top: 26px;
}
.Service .image .Content ul li {
  margin-bottom: 25px;
}
.Service .image .Content ul li i {
  font-size: 25px;
}
.Service .image .Content ul li span {
  font-size: 20px;
  font-weight: normal;
  padding-left: 10px;
}
/*End of Services*/

/*Start of Portfolio*/
.Portfolio .container .PortfolioBar {
  display: flex;
  width: 250px;
  margin-left: 444px;
  margin-top: 60px;
  flex-direction: row;
  justify-content: space-between;
}
.Portfolio .container .PortfolioBar p:first-child {
  color: white;
  background-color: var(--main-color);
  width: 38px;
  height: 38px;
  padding-top: 10px;
  margin-top: -9px;
  padding-left: 10px;
}
.Portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
  row-gap: 5px;
  margin-top: 40px;
}
.Portfolio .gallery .PhotosContainer {
  width: 337px;
  height: 225px;
  position: relative;
  overflow: hidden;
}
.Portfolio .gallery .PhotosContainer .GImages {
  width: 337px;
  height: 225px;
  transition: 0.5s;
  overflow: hidden;
}
.Portfolio .gallery .GImages:hover {
  transform: rotate(5deg) scale(1.1);
}
.Portfolio .gallery .PhotosContainer .overFlowText {
  position: absolute;
  z-index: 1;
  width: 337px;
  height: 80px;
  bottom: -100px;
  transition: 0.5s;
  background-color: white;
}
.Portfolio .gallery .PhotosContainer .overFlowText p{
  padding-left: 30px;
  padding-top: 20px;
}
.Portfolio .gallery .PhotosContainer .overFlowText span{
  color:var(--main-color);
  padding-left: 30px;
}
.Portfolio .gallery .PhotosContainer:hover .overFlowText{
  bottom: 0.2%;
}
/*End of Portfolio*/
