<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #aaa;
      }
      .colors {
        width: 400px;
        height: 100px;
        margin-top: 50px;
        background-color: #777;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .color {
        width: 70px;
        height: 50px;
        margin-top: 25px;
        border-radius: 20px;
        cursor: pointer;
      }
      .color1 {
        background-color: red;
      }
      .color2 {
        background-color: green;
      }
      .color3 {
        background-color: blue;
      }
      .color4 {
        background-color: yellow;
      }
      .theColorViewer {
        width: 400px;
        height: 200px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form action="" method="get" id="register">
      <input type="text" name="text" id="phone"/>
      <input type="submit" value="enter" />
    </form>
    <div class="theColorViewer"></div>
    <script src="main2.js"></script>
  </body>
</html>
