/*Start Variables*/
:root {
  --main-color: #10cab7;
  scroll-behavior: smooth;
}
/*End Variables*/


/*Start Global Rule*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rule*/


/* Start of reusable components */
.Special-heading {
  text-align: center;
  font-size: 110px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: -70px 0 0;
}
.Special-heading + p {
  text-align: center;
  font-size: 25px;
  margin-top: -36px;
  color: #777;
}
@media (max-width: 767px) {
  .Special-heading {
    font-size: 80px;
  }
  .Special-heading + p {
    font-size: 10px;
  }
}
/* Start of Services components */
.GeneralItem {
  display: flex;
  flex-wrap: wrap;
  width: 382px;
  margin: 40px 0 0 60px;
}
.GeneralItem h3 {
  margin: 0 30px;
  font-weight: 800;
}
.GeneralItem p {
  margin: -20px 40px;
  color: #ababab;
  line-height: 1.8;
}
.GeneralItem i {
  color: var(--main-color);
  margin-left: -33px;
  font-size: 45px;
}
/* End of Services components*/
/* Start of portfolio components*/
.portfolio .container .card {
  display: flex;
  flex-direction: column;
}
.portfolio .container .card img {
  width: 330px;
  height: 230px;
  border-radius: 20px;
}
.portfolio .container .card img + h4 {
  margin: 10px 0 0;
  padding-left: 10px;
  font-weight: 800;
}
.portfolio .container .card img + h4 + p {
  color: #ababab;
  padding-left: 10px;
  width: 330px;
}
/* End of portfolio components*/
/* End of reusable components */


/*Start Header*/
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  justify-content: flex-end;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon span:last-child {
  width: 100%;
}
header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #aaa;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 8px);
  display: none;
  z-index: 1;
}
header .container .links ul a {
  text-decoration: none;
  display: block;
  padding: 5px;
  color: black;
  transition: 0.3s;
}
header .container .links ul li:not(:last-child) {
  border: solid 1px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: black;
  border-left-color: transparent;
}
header .container .links ul a:hover {
  padding-left: 10px;
}
header .container .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  content: "";
  border: solid 10px;
  border-color: transparent transparent #aaa transparent;
  position: absolute;
  right: 0;
  top: -20px;
}
/*End Header*/


/*start of landing*/
.landing {
  height: calc(100vh - 64px);
  background: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/*end of landing*/


/* Start of features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
}
/* End of features */


/* Start of Service */
.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(382px, 390px));
}
.Service .container {
  margin-top: 66px;
  position: relative;
}
.image {
  background-image: url(../images/services.jpg);
  width: 260px;
  height: 346px;
  position: absolute;
  top: 158px;
  left: 853px;
  border-radius: 30px;
}
.image::before {
  content: "";
  display: inline-block;
  width: 100px;
  height: 405px;
  background-color: var(--main-color);
  z-index: -1;
  position: absolute;
  top: -25px;
  left: calc(100% - 41px);
  border-radius: 150px;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .image::before,
  .image {
    display: none;
  }
  .GeneralItem {
    width: 297px;
    margin: 23px 0 0 51px;
  }
  .GeneralItem h3 {
    margin: 7px -38px;
  }
  .GeneralItem #p1 {
    margin: -2px -37px 0;
    width: 315px;
  }
  .GeneralItem #p2 {
    margin: 32px -69px 0;
    width: 321px;
  }
  .GeneralItem #p3 {
    margin: 32px -30px 0;
    width: 330px;
  }
  .GeneralItem #p4 {
    margin: 30px -130px 0;
    width: 275px;
  }
  .GeneralItem i {
    display: none;
  }
} /* ! screenWidth <= 576px */
/* End of Service */


/* Start of Portfolio*/
.portfolio .container {
  background-color: #f6f6f6;
  min-width: 100%;
  margin-top: 208px;
}
.portfolio .container .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 70px;
}
/* End of Portfolio*/


/* Start of About*/
.About .container {
  margin-top: 145px;
}
.About .container .AboutThing {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}
.About .container .AboutThing img {
  width: 250px;
  height: 375px;
  margin: -55px 100px 55px -44px;
  position: relative;
}
.About .container .AboutThing .imageShapes {
  position: relative;
}
.About .container .AboutThing .imageShapes::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 455px;
  left: -40px;
  top: -90px;
}
.About .container .AboutThing .imageShapes::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 80px;
  height: 380px;
  top: -90px;
  left: 220px;
}
.About .container .AboutThing .imageShapes span {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 120px;
  height: 80px;
  left: 270px;
  top: 210px;
}
.About .container .AboutThing .texts {
  position: relative;
  margin-top: -45px;
  margin-left: 50px;
}
.About .container .AboutThing .texts p:first-child {
  width: 610px;
  font-weight: 800;
  line-height: 1.9;
  margin-top: 70px;
  margin-bottom: 50px;
}
.About .container .AboutThing .texts p:first-child::after {
  content: "";
  width: 350px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 0px;
  top: 180px;
}
.About .container .AboutThing .texts p:nth-child(2) {
  width: 602px;
  color: #777777;
  line-height: 1.9;
}
@media (max-width: 576px) {
  .About .container .AboutThing .imageShapes::after,
  .About .container .AboutThing .imageShapes::before,
  .About .container .AboutThing .imageShapes span {
    display: none;
  }
  .About .container .AboutThing img {
    margin-left: 53px;
    margin-top: 40px;
  }
  .About .container .AboutThing {
    flex-direction: column;
  }
  .About .container .AboutThing .texts {
    margin-left: 0;
    margin-top: -60px;
  }
  .About .container .AboutThing .texts p:first-child,
  .About .container .AboutThing .texts p:nth-child(2) {
    width: 350px;
    margin-left: 9px;
    margin-top: 60px;
  }
  .About .container .AboutThing .texts p:first-child::after {
    top: 274px;
  }
} /* ! screenWidth <= 576px */
/* End of About*/


/* Start of Contact*/
.Contact {
  text-align: center;
  margin-top: 150px;
}
.Contact .container {
  margin-top: 10px;
}
.Contact .container .textsContainer {
  margin-top: 10px;
}
.Contact .container .textsContainer h2 {
  color: #2c4755;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-top: 120px;
}
.Contact .container .textsContainer a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
  text-decoration: none;
}
.Contact .container .textsContainer .contactUs {
  color: #2c4755;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
  margin-top: 18px;
}
.Contact .footer {
  height: 80px;
  background-color: #2c4755;
  position: relative;
}
.Contact .footer p {
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding-top: 34px;
}
.Contact .footer span {
  color: var(--main-color);
}
@media (max-width: 576px){
  .Contact .container .textsContainer h2{
    font-size: 28px;
    margin-top: 38px;
  }
  .Contact .container .textsContainer a{
    font-size: 26px;
  }
}
/* End of Contact*/
